<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.connor</groupId>
		<artifactId>tutorial-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>framework-tutorial</artifactId>

<description>This shows how to build a framework in java.  It makes points of emphasis about a framework vs a library.</description>

	<dependencies>
		<!-- This uses and builds upon the example set in the generic tutorial -->
		<dependency>
			<groupId>com.connor</groupId>
			<artifactId>generic-tutorial</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- string utils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>